 <!-- watermelons
    <div class="melons">
      <div class="skin skin1">
        <div class="flesh">
          <div class="seeds-container">
            <span class="eyeballs">
              <div class="eye">
                <div class="cornea"></div>
              </div>
              <div class="eye">
                <div class="cornea"></div>
              </div>
            </span>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
          </div>
        </div>
      </div>
      <div class="skin skin2">
        <div class="flesh">
          <div class="seeds-container">
            <span class="eyeballs">
              <div class="eye">
                <div class="cornea"></div>
              </div>
              <div class="eye">
                <div class="cornea"></div>
              </div>
            </span>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
          </div>
        </div>
      </div>
      <div class="skin skin3">
        <div class="flesh">
          <div class="seeds-container">
            <span class="eyeballs">
              <div class="eye">
                <div class="cornea"></div>
              </div>
              <div class="eye">
                <div class="cornea"></div>
              </div>
            </span>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
          </div>
        </div>
      </div>
      <div class="skin skin3">
        <div class="flesh">
          <div class="seeds-container">
            <span class="eyeballs">
              <div class="eye">
                <div class="cornea"></div>
              </div>
              <div class="eye">
                <div class="cornea"></div>
              </div>
            </span>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
          </div>
        </div>
      </div>
    </div> -->











    